html{
        background: url(/static/background.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

}

body {
        margin:0px;
        padding:0px;
}

h1, h2, h3, h4, h5, h6 {
        margin:0px;
        padding:0px;
}

#wrapper {
        margin:20px auto 0px;
        width:940px;
        padding:0px 10px 10px;
        height:auto;
        background:rgba(255, 255, 255, 0.3);
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
}

#title {
        margin-left:400px;
        color:#fff;
        text-shadow:2px 2px 2px rgb(25,25,25);
        width:60%;
        padding:10px 0px;
}

#left-side {
        width:322px;
        height:568px;
        border:1px solid black;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        margin:0px 0px 20px 555px;
        padding:0px 20px;
        background: white;
}

#description {
        font-family:Courier;
        font-size:16px;
        height:400px;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap !important;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
        overflow: auto;
        margin-top:20px;
        padding:0px 10px;
        border:1px solid black;
}

#picture {
        display:block;
        width:538px;
        height:568px;
        margin-top:-589px;
        
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        overflow:hidden;
}

img.pic {
        width:538px;
        height:568px;
}

#action {
        font-family:Courier;
        font-size:16px;
        width:80%;
        padding:5px;
}

#action:focus {outline:none;}

#submit {
        color:#44333;
        font-family:Courier;
        text-shadow: 0px 1px 1px rgba(0,0,0,0.7);
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        font-size:18px;
        background: #696969;
    background: -moz-linear-gradient(top, #d1d1d1 10%, #7b7b7b 60%, #696969 80%, #696969 100%);
    background: -webkit-gradient(linear, left top, left bottom, from(#d1d1d1), to(#7b7b7b), color-stop(0.4, #d1d1d1), color-stop(0.8, #7b7b7b), color-stop(.9, #696969), color-stop(0.9, #696969));
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1d1d1', endColorstr='#7b7b7b', GradientType=0 );
}
