$def with (room)

<h1 id="title">$room.name </h1>

<div id="left-side">
        <pre id="description">
        $room.description
        </pre>

$if room.name == 'Out':
        <p><a href="/">Play Again?</a></p>
		
		<form action="/game" method="POST">
                <input type="text" name="action" id="action" placeholder="Type your move here"> <input type="Submit" value="Go" id="submit">
        </form>
</div>

<div id="picture">
<img src="/static/$room.pic" class="pic">
</div>